DTB address: 0xBFE00000
DTB: 0xEDFE0DD0
SecCoreStartUpWithStack: Initializing OpenSBI library for booting hart 0

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : Generic
Platform Features         : timer,mfdeleg
Platform HART Count       : 128
Firmware Base             : 0x80000000
Firmware Size             : 768 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x00000000800fffff (X)
Domain0 Region01          : 0x0000000080000000-0x00000000800fffff ()
Domain0 Region02          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x00000000800030ea
Domain0 Next Arg1         : 0x00000000bfe00000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109
LaunchPeiCore: Set boot hart done.
LaunchPeiCore: Switch to S-Mode for PeiCore.
FindAndReportEntryPoints: Entry
FindPeiCoreImageBase: Entry
FindPeiCoreImageBaseInFv: PeiCoreImageBase found
FindAndReportEntryPoints: PeCoffLoaderGetEntryPoint success: 80032240
PeiCore: OpenSBI scratch address for each hart:
          Hart 0: 0x800B1000
PeiCore: OpenSBI platform table at address: 0x800232F8
Firmware Context is located at 0x8022FA08
PeiCore: OpenSBI Hart 0 Firmware Context Hart-specific at address: 0x800B0E00
PeiCore: Set Supervisor address mode to Bare-mode.
Set PEI Service 0x8022F4B8 at OpenSBI Firmware Context at 0x8022FA08
Set PEI Service 0x8022F4B8 at OpenSBI Firmware Context at 0x8022FA08
Register PPI Notify: DCD0BE23-9586-40F4-B643-06522CED4EDE
Install PPI: 8C8CE578-8A3D-4F1C-9935-896185C32DD3
Install PPI: 5473C07A-3DCB-4DCA-BD6F-1E9689E7349A
The 0th FV start address is 0x00080030000, size is 0x00080000, handle is 0x80030000
Register PPI Notify: 49EDB1C1-BF21-4761-BB12-EB0031AABB39
Register PPI Notify: EA7CA24B-DED5-4DAD-A389-BF827E8F9B38
Install PPI: B9E0ABFE-5979-4914-977F-6DEE78C278A6
Install PPI: DBE23AA9-A345-4B97-85B6-B226F1617389
Install PPI: CEAB683C-EC56-4A2D-A906-4053FA4E9C16
DiscoverPeimsAndOrderWithApriori(): Found 0x6 PEI FFS files in the 0th FV
Loading PEIM A3610442-E69F-4DF3-82CA-2360C4031A23
Loading PEIM at 0x0008005C000 EntryPoint=0x0008005C240 ReportStatusCodeRouterPei.efi
Set PEI Service 0x8022F4B8 at OpenSBI Firmware Context at 0x8022FA08
Install PPI: 0065D394-9951-4144-82A3-0AFC8579C251
Install PPI: 229832D3-7A30-4B36-B827-F40CB7D45436
Loading PEIM 9D225237-FA01-464C-A949-BAABC02D31D0
Loading PEIM at 0x00080064000 EntryPoint=0x00080064240 StatusCodeHandlerPei.efi
Set PEI Service 0x8022F4B8 at OpenSBI Firmware Context at 0x8022FA08
PROGRESS CODE: V03020003 I0
Loading PEIM 9B3ADA4F-AE56-4C24-8DEA-F03B7558AE50
Loading PEIM at 0x0008004F000 EntryPoint=0x0008004F240 PcdPeim.efi
PROGRESS CODE: V03020002 I0
Set PEI Service 0x8022F4B8 at OpenSBI Firmware Context at 0x8022FA08
Install PPI: 06E81C58-4AD7-44BC-8390-F10265F72480
Install PPI: 01F34D25-4DE2-23AD-3FF3-36353FF323F1
Install PPI: 4D8B155B-C059-4C8F-8926-06FD4331DB8A
Install PPI: A60C6B59-E459-425D-9C69-0BCC9CB27D81
Register PPI Notify: 605EA650-C65C-42E1-BA80-91A52AB618C6
PROGRESS CODE: V03020003 I0
Loading PEIM 724FD5E9-F35E-4386-B1E1-2ADA6103C4F9
Loading PEIM at 0x0008007D000 EntryPoint=0x0008007D240 FdtPei.efi
PROGRESS CODE: V03020002 I0
Set PEI Service 0x8022F4B8 at OpenSBI Firmware Context at 0x8022FA08
PROGRESS CODE: V03020003 I0
Loading PEIM 5592FC16-8FEF-4DE3-A6CF-6C59081E4EB7
Loading PEIM at 0x00080086000 EntryPoint=0x00080086240 PlatformPei.efi
PROGRESS CODE: V03020002 I0
Set PEI Service 0x8022F4B8 at OpenSBI Firmware Context at 0x8022FA08
Platform PEIM Loaded
This is normal boot
Install PPI: 7408D748-FC8C-4EE6-9288-C4BEC092A410
Platform BOOT mode initiated.
PublishPeiMemory: MemoryBase:0x81000000 MemorySize:3F000000
PeiInstallPeiMemory MemoryBegin 0x81000000, MemoryLength 0x3F000000
PEI memory published.
Platform RAM regions initiated.
Platform PEI Firmware Volume Initialization
Platform builds DXE FV at 80100000, size 100000.
Install PPI: 49EDB1C1-BF21-4761-BB12-EB0031AABB39
Notify: PPI Guid: 49EDB1C1-BF21-4761-BB12-EB0031AABB39, Peim notify entry point: 80036C4E
The 1th FV start address is 0x00080100000, size is 0x00100000, handle is 0x80100000
Found firmware volume Image File 80100078 in FV[1] 80100000
PROGRESS CODE: V03020003 I0
Temp Stack : BaseAddress=0x80228000 Length=0x8000
Temp Heap  : BaseAddress=0x80220000 Length=0x8000
Total temporary memory:    65536 bytes.
  temporary memory stack ever used:       5560 bytes.
  temporary memory heap used for HobList: 3760 bytes.
  temporary memory heap occupied by memory pages: 8192 bytes.
Memory Allocation 0x00000004 0x80226000 - 0x80227FFF
Old Stack size 32768, New stack size 131072
Stack Hob: BaseAddress=0x81000000 Length=0x20000
Heap Offset = 0xE00000 Stack Offset = 0xDF0000
TemporaryRamMigration: Temp Mem Base:0x80220000, Permanent Mem Base:0x81018000, CopySize:0x10000
TemporaryRamMigration: OpenSBI Firmware Context is relocated to 0x8101FA08
DebutPrintFirmwareContext: OpenSBI Firmware Context at 0x8101FA08
DebutPrintFirmwareContext:              PEI Service at 0x8101F4B8

Pages Offset = 0x3FDD8000
Set PEI Service 0x8101F4B8 at OpenSBI Firmware Context at 0x8101FA08
Set PEI Service 0x8101F4B8 at OpenSBI Firmware Context at 0x8101FA08
Loading PEIM 52C05B14-0B98-496C-BC3B-04B50211D680
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading PEIM at 0x000BFFE2000 EntryPoint=0x000BFFE2240 PeiCore.efi
Set PEI Service 0x8101E828 at OpenSBI Firmware Context at 0x8101FA08
Set PEI Service 0x8101E828 at OpenSBI Firmware Context at 0x8101FA08
Reinstall PPI: 8C8CE578-8A3D-4F1C-9935-896185C32DD3
Reinstall PPI: 5473C07A-3DCB-4DCA-BD6F-1E9689E7349A
Reinstall PPI: B9E0ABFE-5979-4914-977F-6DEE78C278A6
TemporaryRamDone: 2nd time PEI core, temporary ram done.
Install PPI: F894643D-C449-42D1-8EA8-85BDD8C65BDE
DiscoverPeimsAndOrderWithApriori(): Found 0x1 PEI FFS files in the 1th FV
Loading PEIM 86D70125-BAA3-4296-A62F-602BEBBB9081
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading PEIM at 0x000BFFD2000 EntryPoint=0x000BFFD2240 DxeIpl.efi
PROGRESS CODE: V03020002 I0
Set PEI Service 0x8101E828 at OpenSBI Firmware Context at 0x8101FA08
PROGRESS CODE: V03020003 I0
Set PEI Service 0x8101E828 at OpenSBI Firmware Context at 0x8101FA08
Install PPI: EE4E5898-3914-4259-9D6E-DC7BD79403CF
Install PPI: 1A36E4E7-FAB6-476A-8E75-695A0576FDD7
Install PPI: 0AE8CE5D-E448-4437-A8D7-EBF5F194F731
Customized Guided section Memory Size required is 0x5D1000 and address is 0xBF9F1000
ProcessFvFile() FV at 0xBF9F2000, FvAlignment required is 0x1000
Install PPI: EA7CA24B-DED5-4DAD-A389-BF827E8F9B38
Notify: PPI Guid: EA7CA24B-DED5-4DAD-A389-BF827E8F9B38, Peim notify entry point: 80036C4E
The 2th FV start address is 0x000BF9F2000, size is 0x005D0000, handle is 0xBF9F2000
Install PPI: 49EDB1C1-BF21-4761-BB12-EB0031AABB39
Notify: PPI Guid: 49EDB1C1-BF21-4761-BB12-EB0031AABB39, Peim notify entry point: 80036C4E
The FV BF9F2000 has already been processed!
DiscoverPeimsAndOrderWithApriori(): Found 0x0 PEI FFS files in the 2th FV
DXE IPL Entry
Loading PEIM D6A2CB7F-6A18-4E2F-B43B-9920A733700A
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading PEIM at 0x000BF9B3000 EntryPoint=0x000BF9B3240 DxeCore.efi
PROGRESS CODE: V03021001 I0
Loading DXE CORE at 0x000BF9B3000 EntryPoint=0x000BF9B3240
Install PPI: 605EA650-C65C-42E1-BA80-91A52AB618C6
Notify: PPI Guid: 605EA650-C65C-42E1-BA80-91A52AB618C6, Peim notify entry point: 8004F7EC
DXE Core new stack at BF993000, stack pointer at BF9B2FF0
RISC-V InternalSwitchStack Entry:BF9B3240 Context1:81020000 Context2:0 NewStackBF9B2FF0
CoreInitializeMemoryServices:
  BaseAddress - 0x81022000 Length - 0x3E971000 MinimalMemorySizeNeeded - 0x10F4000
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF9ED0E0
ProtectUefiImageCommon - 0xBF9ED0E0
  - 0x00000000BF9B3000 - 0x000000000003E000
DxeMain: MemoryBaseAddress=0x81022000 MemoryLength=0x3E971000
HOBLIST address in DXE = 0xBF7AB018
Memory Allocation 0x00000004 0xBFFFE000 - 0xBFFFFFFF
Memory Allocation 0x00000004 0xBF993000 - 0xBF9B2FFF
Memory Allocation 0x00000003 0xBFFE2000 - 0xBFFFDFFF
Memory Allocation 0x00000003 0xBFFD2000 - 0xBFFE1FFF
Memory Allocation 0x00000004 0xBFFC2000 - 0xBFFD1FFF
Memory Allocation 0x00000004 0xBF9F1000 - 0xBFFC1FFF
Memory Allocation 0x00000003 0xBF9B3000 - 0xBF9F0FFF
Memory Allocation 0x00000003 0xBF9B3000 - 0xBF9F0FFF
Memory Allocation 0x00000004 0xBF993000 - 0xBF9B2FFF
Memory Allocation 0x00000004 0x81000000 - 0x8101FFFF
FV Hob            0x80100000 - 0x801FFFFF
FV Hob            0xBF9F2000 - 0xBFFC1FFF
FV2 Hob           0xBF9F2000 - 0xBFFC1FFF
                  27A72E80-3118-4C0C-8673-AA5B4EFA9613 - 9E21FD93-9C72-4C15-8C4B-E77F1DB2D792
FV3 Hob           0xBF9F2000 - 0xBFFC1FFF - 0x0 - 0x1
                  27A72E80-3118-4C0C-8673-AA5B4EFA9613 - 9E21FD93-9C72-4C15-8C4B-E77F1DB2D792
InstallProtocolInterface: D8117CFE-94A6-11D4-9A3A-0090273FC14D BF9ED090
InstallProtocolInterface: 8F644FA9-E850-4DB1-9CE2-0B44698E8DA4 BF7A74B0
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B BF7A4018
InstallProtocolInterface: 8F644FA9-E850-4DB1-9CE2-0B44698E8DA4 BF7A4BB0
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B BF7A4C98
InstallProtocolInterface: 220E73B6-6BDB-4413-8405-B974B108619A BF7A3030
InstallProtocolInterface: 220E73B6-6BDB-4413-8405-B974B108619A BF7A3C30
InstallProtocolInterface: EE4E5898-3914-4259-9D6E-DC7BD79403CF BF9ED0B0
Loading driver 9B680FCE-AD6B-4F3A-B60B-F59899003443
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF402040
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF918000 EntryPoint=0x000BF91828A DevicePathDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF403498
ProtectUefiImageCommon - 0xBF402040
  - 0x00000000BF918000 - 0x0000000000015F80
InstallProtocolInterface: 0379BE4E-D706-437D-B037-EDB82FB772A4 BF929000
InstallProtocolInterface: 8B843E20-8132-4852-90CC-551A4E4A7F1C BF929040
InstallProtocolInterface: 05C99A21-C70F-4AD2-8A5F-35DF3343F51E BF929050
Loading driver 80CF7257-87AB-47F9-A3FE-D50B76D89541
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF402340
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF90A000 EntryPoint=0x000BF90A28A PcdDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF402618
ProtectUefiImageCommon - 0xBF402340
  - 0x00000000BF90A000 - 0x000000000000D440
InstallProtocolInterface: 11B34006-D85B-4D0A-A290-D5A571310EF7 BF916AE0
InstallProtocolInterface: 13A3F0F6-264A-3EF0-F2E0-DEC512342F34 BF916BD8
InstallProtocolInterface: 5BE40F57-FA68-4610-BBBF-E9C5FCDAD365 BF916C68
InstallProtocolInterface: FD0F4478-0EFD-461D-BA2D-E58C45FD5F5E BF916C80
Loading driver B04036D3-4C60-43D6-9850-0FCC090FF054
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF4012C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
!!!!!!!!  InsertImageRecord - Section Alignment(0x40) is not 4K  !!!!!!!!
!!!!!!!!  Image - /home/abc/riscv/uefi/Build/RiscvVirt/DEBUG_GCC5/RISCV64/Platform/SiFive/U5SeriesPkg/Universal/Dxe/RamFvbServicesRuntimeDxe/FvbServicesRuntimeDxe/DEBUG/FvbServicesRuntimeDxe.dll  !!!!!!!!
Loading driver at 0x000BF954000 EntryPoint=0x000BF95428A FvbServicesRuntimeDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF340018
ProtectUefiImageCommon - 0xBF4012C0
  - 0x00000000BF954000 - 0x0000000000009F80
FvbInitialize(): BaseAddress: 0x80200000 Length:0x20000
ValidateFvHeader() return ok
Installing RAM FVB
InstallProtocolInterface: 8F644FA9-E850-4DB1-9CE2-0B44698E8DA4 BF9818B0
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B BF340E98
Loading driver D93CE3D8-A7EB-4730-8C8E-CC466A9ECC3C
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF340140
InvalidateInstructionCacheRange:RISC-V unsupported function.
!!!!!!!!  InsertImageRecord - Section Alignment(0x40) is not 4K  !!!!!!!!
!!!!!!!!  Image - /home/abc/riscv/uefi/Build/RiscvVirt/DEBUG_GCC5/RISCV64/MdeModulePkg/Universal/ReportStatusCodeRouter/RuntimeDxe/ReportStatusCodeRouterRuntimeDxe/DEBUG/ReportStatusCodeRouterRuntimeDxe.dll  !!!!!!!!
Loading driver at 0x000BF94B000 EntryPoint=0x000BF94B28A ReportStatusCodeRouterRuntimeDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF340398
ProtectUefiImageCommon - 0xBF340140
  - 0x00000000BF94B000 - 0x0000000000008F00
InstallProtocolInterface: 86212936-0E76-41C8-A03A-2AF2FC1C39E2 BF9538A0
InstallProtocolInterface: D2B2B828-0826-48A7-B3DF-983C006024F0 BF953898
Loading driver 9A871B00-1C16-4F61-8D2C-93B6654B5AD6
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF348BC0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF8FF000 EntryPoint=0x000BF8FF28A FdtClientDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF348A98
ProtectUefiImageCommon - 0xBF348BC0
  - 0x00000000BF8FF000 - 0x000000000000A400
InitializeFdtClientDxe: DTB @ 0x80226000
InstallProtocolInterface: E11FACA0-4710-4C8E-A7A2-01BAA2591B4C BF908D48
Loading driver B601F8C4-43B7-4784-95B1-F4226CB40CEE
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3482C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
!!!!!!!!  InsertImageRecord - Section Alignment(0x40) is not 4K  !!!!!!!!
!!!!!!!!  Image - /home/abc/riscv/uefi/Build/RiscvVirt/DEBUG_GCC5/RISCV64/MdeModulePkg/Core/RuntimeDxe/RuntimeDxe/DEBUG/RuntimeDxe.dll  !!!!!!!!
Loading driver at 0x000BF942000 EntryPoint=0x000BF94228A RuntimeDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF347F98
ProtectUefiImageCommon - 0xBF3482C0
  - 0x00000000BF942000 - 0x0000000000008380
InstallProtocolInterface: B7DFB4E1-052F-449F-87BE-9818FC91B733 BF949CC8
Loading driver F80697E9-7FD6-4665-8646-88E33EF71DFC
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF347840
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF8F5000 EntryPoint=0x000BF8F528A SecurityStubDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF347698
ProtectUefiImageCommon - 0xBF347840
  - 0x00000000BF8F5000 - 0x00000000000090C0
InstallProtocolInterface: 94AB2F58-1438-4EF1-9152-18941A3A0E68 BF8FDA50
InstallProtocolInterface: A46423E3-4617-49F1-B9FF-D1BFA9115839 BF8FDA48
InstallProtocolInterface: 15853D7C-3DDF-43E0-A1CB-EBF85B8F872C BF8FDA58
Loading driver C8339973-A563-4561-B858-D8476F9DEFC4
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3460C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF8EF000 EntryPoint=0x000BF8EF28A Metronome.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF346C98
ProtectUefiImageCommon - 0xBF3460C0
  - 0x00000000BF8EF000 - 0x0000000000005E00
InstallProtocolInterface: 26BACCB2-6F42-11D4-BCE7-0080C73C8881 BF8F48C8
Loading driver 2AEB1F3E-5B6B-441B-92C1-4A9E6FC85E92
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF346440
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF8E8000 EntryPoint=0x000BF8E828A CpuDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF345018
ProtectUefiImageCommon - 0xBF346440
  - 0x00000000BF8E8000 - 0x0000000000006100
InstallProtocolInterface: 26BACCB1-6F42-11D4-BCE7-0080C73C8881 BF8EDB48
MemoryProtectionCpuArchProtocolNotify:
ProtectUefiImageCommon - 0xBF9ED0E0
  - 0x00000000BF9B3000 - 0x000000000003E000
ProtectUefiImageCommon - 0xBF402040
  - 0x00000000BF918000 - 0x0000000000015F80
ProtectUefiImageCommon - 0xBF402340
  - 0x00000000BF90A000 - 0x000000000000D440
ProtectUefiImageCommon - 0xBF4012C0
  - 0x00000000BF954000 - 0x0000000000009F80
ProtectUefiImageCommon - 0xBF340140
  - 0x00000000BF94B000 - 0x0000000000008F00
ProtectUefiImageCommon - 0xBF348BC0
  - 0x00000000BF8FF000 - 0x000000000000A400
ProtectUefiImageCommon - 0xBF3482C0
  - 0x00000000BF942000 - 0x0000000000008380
ProtectUefiImageCommon - 0xBF347840
  - 0x00000000BF8F5000 - 0x00000000000090C0
ProtectUefiImageCommon - 0xBF3460C0
  - 0x00000000BF8EF000 - 0x0000000000005E00
ProtectUefiImageCommon - 0xBF346440
  - 0x00000000BF8E8000 - 0x0000000000006100
Loading driver CBD2E4D5-7068-4FF5-B462-9822B4AD8D60
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF345240
InvalidateInstructionCacheRange:RISC-V unsupported function.
!!!!!!!!  InsertImageRecord - Section Alignment(0x40) is not 4K  !!!!!!!!
!!!!!!!!  Image - /home/abc/riscv/uefi/Build/RiscvVirt/DEBUG_GCC5/RISCV64/MdeModulePkg/Universal/Variable/RuntimeDxe/VariableRuntimeDxe/DEBUG/VariableRuntimeDxe.dll  !!!!!!!!
Loading driver at 0x000BE893000 EntryPoint=0x000BE89328A VariableRuntimeDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF344F18
ProtectUefiImageCommon - 0xBF345240
  - 0x00000000BE893000 - 0x000000000001A040
VarCheckLibRegisterSetVariableCheckHandler - 0xBE8A4D42 Success
Variable driver common space: 0x6F9C 0x6F9C 0x6F9C
Variable driver will work without auth variable support!
InstallProtocolInterface: CD3D0A05-9E24-437C-A891-1EE053DB7638 BE8ABB08
InstallProtocolInterface: AF23B340-97B4-4685-8D4F-A3F28169B21D BE8ABB40
InstallProtocolInterface: 1E5668E2-8481-11D4-BCF1-0080C73C8881 0
VarCheckLibRegisterSetVariableCheckHandler - 0xBE8A3AFE Success
InstallProtocolInterface: 81D1675C-86F6-48DF-BD95-9A6E4F0925C3 BE8ABB10
Loading driver 4B28E4C7-FF36-4E10-93CF-A82159E777C5
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3442C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
!!!!!!!!  InsertImageRecord - Section Alignment(0x40) is not 4K  !!!!!!!!
!!!!!!!!  Image - /home/abc/riscv/uefi/Build/RiscvVirt/DEBUG_GCC5/RISCV64/MdeModulePkg/Universal/ResetSystemRuntimeDxe/ResetSystemRuntimeDxe/DEBUG/ResetSystemRuntimeDxe.dll  !!!!!!!!
Loading driver at 0x000BF939000 EntryPoint=0x000BF93928A ResetSystemRuntimeDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF343F98
ProtectUefiImageCommon - 0xBF3442C0
  - 0x00000000BF939000 - 0x00000000000086C0
InstallProtocolInterface: 27CFAC88-46CC-11D4-9A38-0090273FC14D 0
InstallProtocolInterface: 9DA34AE0-EAF9-4BBF-8EC3-FD60226C44BE BF940FF0
InstallProtocolInterface: 695D7835-8D47-4C11-AB22-FA8ACCE7AE7A BF941018
InstallProtocolInterface: 2DF6BA0B-7092-440D-BD04-FB091EC3F3C1 BF941040
Loading driver 79E4A61C-ED73-4312-94FE-E3E7563362A9
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF343240
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF8E1000 EntryPoint=0x000BF8E128A PrintDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF343618
ProtectUefiImageCommon - 0xBF343240
  - 0x00000000BF8E1000 - 0x0000000000006940
InstallProtocolInterface: F05976EF-83F1-4F3D-8619-F7595D41E538 BF8E59C8
InstallProtocolInterface: 0CC252D2-C106-4661-B5BD-3147A4F81F92 BF8E5A18
Loading driver 348C4D62-BFBD-4882-9ECE-C80BB1C4783B
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3420C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF8B0000 EntryPoint=0x000BF8B028A HiiDatabase.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF342A18
ProtectUefiImageCommon - 0xBF3420C0
  - 0x00000000BF8B0000 - 0x0000000000030A80
InstallProtocolInterface: E9CA4775-8657-47FC-97E7-7ED65A084324 BF8DEDB0
InstallProtocolInterface: 0FD96974-23AA-4CDC-B9CB-98D17750322A BF8DEE28
InstallProtocolInterface: EF9FC172-A1B2-4693-B327-6D32FC416042 BF8DEE50
InstallProtocolInterface: 587E72D7-CC50-4F79-8209-CA291FC1A10F BF8DEEA8
InstallProtocolInterface: 0A8BADD5-03B8-4D19-B128-7B8F0EDAA596 BF8DEED8
InstallProtocolInterface: 31A6406A-6BDF-4E46-B2A2-EBAA89C40920 BF8DEDD0
InstallProtocolInterface: 1A1241E6-8F19-41A9-BC0E-E8EF39E06546 BF8DEDF8
Loading driver 96B5C032-DF4C-4B6E-8232-438DCF448D0E
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3410C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF8A9000 EntryPoint=0x000BF8A928A NullMemoryTestDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF341318
ProtectUefiImageCommon - 0xBF3410C0
  - 0x00000000BF8A9000 - 0x0000000000006C80
InstallProtocolInterface: 309DE7F1-7F5E-4ACE-B49C-531BE5AA95EF BF8AF688
Loading driver A7D8F3F7-D8A7-47DF-B3EC-9E5A693C380C
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF335040
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF89F000 EntryPoint=0x000BF89F28A FdtDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF341618
ProtectUefiImageCommon - 0xBF335040
  - 0x00000000BF89F000 - 0x0000000000009740
Fixing up device tree with boot hart id: 0
Loading driver 9A5163E7-5C29-453F-825C-837A46A81E15
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3359C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF898000 EntryPoint=0x000BF89828A SerialDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF335918
ProtectUefiImageCommon - 0xBF3359C0
  - 0x00000000BF898000 - 0x0000000000006940
InstallProtocolInterface: BB25CF6F-F1D4-11D2-9A0C-0090273FC1FD BF89E358
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B BF89E308
Loading driver F9D88642-0737-49BC-81B5-6889CD57D9EA
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF33FB40
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF88D000 EntryPoint=0x000BF88D28A SmbiosDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF33FE18
ProtectUefiImageCommon - 0xBF33FB40
  - 0x00000000BF88D000 - 0x000000000000AD80
InstallProtocolInterface: 03583FF6-CB36-4940-947E-B9B39F4AFAF7 BF8976D0
Loading driver A210F973-229D-4F4D-AA37-9895E6C9EABA
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF33F140
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF886000 EntryPoint=0x000BF88628A DpcDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF33F418
ProtectUefiImageCommon - 0xBF33F140
  - 0x00000000BF886000 - 0x00000000000066C0
InstallProtocolInterface: 480F8AE9-0C46-4AA9-BC89-DB9FBA619806 BF88BF88
Loading driver 6C2004EF-4E0E-4BE4-B14C-340EB4AA5891
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF33EC40
InvalidateInstructionCacheRange:RISC-V unsupported function.
!!!!!!!!  InsertImageRecord - Section Alignment(0x40) is not 4K  !!!!!!!!
!!!!!!!!  Image - /home/abc/riscv/uefi/Build/RiscvVirt/DEBUG_GCC5/RISCV64/MdeModulePkg/Universal/StatusCodeHandler/RuntimeDxe/StatusCodeHandlerRuntimeDxe/DEBUG/StatusCodeHandlerRuntimeDxe.dll  !!!!!!!!
Loading driver at 0x000BF930000 EntryPoint=0x000BF93028A StatusCodeHandlerRuntimeDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF33E818
ProtectUefiImageCommon - 0xBF33EC40
  - 0x00000000BF930000 - 0x0000000000008240
PROGRESS CODE: V03040003 I0
Loading driver 168D1A6E-F4A5-448A-9E95-795661BB3067
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF33E3C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF87F000 EntryPoint=0x000BF87F28A ArmPciCpuIo2Dxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF336F18
ProtectUefiImageCommon - 0xBF33E3C0
  - 0x00000000BF87F000 - 0x0000000000006DC0
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: AD61F191-AE5F-4C0E-B9FA-E869D288C64F BF885808
PROGRESS CODE: V03040003 I0
Loading driver 0049858F-8CA7-4CCD-918B-D952CBF32975
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3360C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF876000 EntryPoint=0x000BF87628A VirtioFdtDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF336318
ProtectUefiImageCommon - 0xBF3360C0
  - 0x00000000BF876000 - 0x00000000000086C0
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B BF336718
InstallProtocolInterface: FA920010-6785-4941-B6EC-498C579F160A BF336520
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B BF33D018
InstallProtocolInterface: FA920010-6785-4941-B6EC-498C579F160A BF33DB20
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B BF33DC18
InstallProtocolInterface: FA920010-6785-4941-B6EC-498C579F160A BF33DD20
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B BF33DA18
InstallProtocolInterface: FA920010-6785-4941-B6EC-498C579F160A BF33D820
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B BF33D998
InstallProtocolInterface: FA920010-6785-4941-B6EC-498C579F160A BF33D5A0
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B BF33D198
InstallProtocolInterface: FA920010-6785-4941-B6EC-498C579F160A BF33D220
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B BF33D398
InstallProtocolInterface: FA920010-6785-4941-B6EC-498C579F160A BF33CF20
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B BF33CE18
InstallProtocolInterface: FA920010-6785-4941-B6EC-498C579F160A BF33CC20
PROGRESS CODE: V03040003 I0
Loading driver 63EA1463-FBFA-428A-B97F-E222755852D7
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF33C140
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF86F000 EntryPoint=0x000BF86F28A HighMemDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF33C418
ProtectUefiImageCommon - 0xBF33C140
  - 0x00000000BF86F000 - 0x0000000000006C40
PROGRESS CODE: V03040002 I0
InitializeHighMemDxe: Failed to add System RAM @ 0x80000000 - 0xBFFFFFFF (Access Denied)
PROGRESS CODE: V03040003 I0
Loading driver B336F62D-4135-4A55-AE4E-4971BBF0885D
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF33BB40
InvalidateInstructionCacheRange:RISC-V unsupported function.
!!!!!!!!  InsertImageRecord - Section Alignment(0x40) is not 4K  !!!!!!!!
!!!!!!!!  Image - /home/abc/riscv/uefi/Build/RiscvVirt/DEBUG_GCC5/RISCV64/EmbeddedPkg/RealTimeClockRuntimeDxe/RealTimeClockRuntimeDxe/DEBUG/RealTimeClock.dll  !!!!!!!!
Loading driver at 0x000BE87A000 EntryPoint=0x000BE87A28A RealTimeClock.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF33B098
ProtectUefiImageCommon - 0xBF33BB40
  - 0x00000000BE87A000 - 0x0000000000007880
PROGRESS CODE: V03040002 I0
InitializeRealTimeClock: using default timezone/daylight settings
InstallProtocolInterface: 27CFAC87-46CC-11D4-9A38-0090273FC14D 0
PROGRESS CODE: V03040003 I0
Loading driver 3F75D495-23FF-46B6-9D19-0DECC8A4EA91
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF33B240
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF868000 EntryPoint=0x000BF86828A Timer.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF33B518
ProtectUefiImageCommon - 0xBF33B240
  - 0x00000000BF868000 - 0x0000000000006340
PROGRESS CODE: V03040002 I0
TimerDriverSetTimerPeriod(0x0)
RegisterCpuInterruptHandler: Type:1 Handler: BF8685A8
TimerDriverSetTimerPeriod(0x186A0)
InstallProtocolInterface: 26BACCB3-6F42-11D4-BCE7-0080C73C8881 BF86DDC8
TimerDriverRegisterHandler(0xBF9D0A3E) called
PROGRESS CODE: V03040003 I0
Loading driver 5FC01647-AADD-42E1-AD99-DF4CB89F5A92
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF33A0C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF85E000 EntryPoint=0x000BF85E28A RiscVSmbiosDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF33AA98
ProtectUefiImageCommon - 0xBF33A0C0
  - 0x00000000BF85E000 - 0x0000000000009780
PROGRESS CODE: V03040002 I0
RiscVSmbiosBuilderEntry: entry
No RISC-V SMBIOS information found.
Error: Image at 000BF85E000 start failed: Not Found
PROGRESS CODE: V03040003 I0
Loading driver FE5CEA76-4F72-49E8-986F-2CD899DFFE5D
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF33A0C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF85B000 EntryPoint=0x000BF85B28A FaultTolerantWriteDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF33AA18
ProtectUefiImageCommon - 0xBF33A0C0
  - 0x00000000BF85B000 - 0x000000000000C3C0
PROGRESS CODE: V03040002 I0
Ftw: FtwWorkSpaceLba - 0x7, WorkBlockSize  - 0x1000, FtwWorkSpaceBase - 0x0
Ftw: FtwSpareLba     - 0x8, SpareBlockSize - 0x1000
Ftw: NumberOfWorkBlock - 0x1, FtwWorkBlockLba - 0x7
Ftw: WorkSpaceLbaInSpare - 0x0, WorkSpaceBaseInSpare - 0x0
Ftw: Remaining work space size - FE0
InstallProtocolInterface: 3EBD9E82-2C78-4DE6-9786-8D4BFCB7C881 BF338028
RecordSecureBootPolicyVarData GetVariable SecureBoot Status E
InstallProtocolInterface: 6441F818-6362-4E44-B570-7DBA31DD2453 0
PROGRESS CODE: V03040003 I0
Loading driver 6D33944A-EC75-4855-A54D-809C75241F6C
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF337040
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF83B000 EntryPoint=0x000BF83B28A BdsDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF344818
ProtectUefiImageCommon - 0xBF337040
  - 0x00000000BF83B000 - 0x000000000001F480
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 665E3FF6-46CC-11D4-9A38-0090273FC14D BF859508
PROGRESS CODE: V03040003 I0
Loading driver EBF342FE-B1D3-4EF8-957C-8048606FF671
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF337A40
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF811000 EntryPoint=0x000BF81128A SetupBrowser.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF337818
ProtectUefiImageCommon - 0xBF337A40
  - 0x00000000BF811000 - 0x0000000000029B80
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: B9D4C360-BCFB-4F9B-9298-53C136982258 BF839058
InstallProtocolInterface: A770C357-B693-4E6D-A6CF-D21C728E550B BF839088
InstallProtocolInterface: 1F73B18D-4630-43C1-A1DE-6F80855D7DA4 BF839068
PROGRESS CODE: V03040003 I0
Loading driver 2F30DA26-F51B-4B6F-85C4-31873C281BCA
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3340C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF801000 EntryPoint=0x000BF80128A LinuxInitrdDynamicShellCommand.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF334A98
InstallProtocolInterface: 6A1EE763-D47A-43B4-AABE-EF1DE2AB56FC BF80FCF0
ProtectUefiImageCommon - 0xBF3340C0
  - 0x00000000BF801000 - 0x000000000000FE80
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 3C7200E9-005F-4EA4-87DE-A3DFAC8A27C3 BF80FA88
PROGRESS CODE: V03040003 I0
Loading driver 128FB770-5E79-4176-9E51-9BB268A17DD1
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF333BC0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF7EC000 EntryPoint=0x000BF7EC28A PciHostBridgeDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF31DF18
ProtectUefiImageCommon - 0xBF333BC0
  - 0x00000000BF7EC000 - 0x0000000000014080
PROGRESS CODE: V03040002 I0
QemuFwCfgInitialize: No 'qemu,fw-cfg-mmio' compatible DT node found (Status == Not Found)
ProcessPciHost: Config[0x30000000+0x10000000) Bus[0x0..0xFF] Io[0x0+0x10000)@0x3000000 Mem32[0x40000000+0x40000000)@0x0 Mem64[0xFFFFFFFFFFFFFFFF+0x0)@0x0
CpuSetMemoryAttributes: Set memory attributes not supported yet
CpuSetMemoryAttributes: Set memory attributes not supported yet
PciHostBridgeUtilityInitRootBridge: populated root bus 0, with room for 255 subordinate bus(es)
RootBridge: PciRoot(0x0)
  Support/Attr: 70001 / 70001
    DmaAbove4G: Yes
NoExtConfSpace: No
     AllocAttr: 1 (CombineMemPMem )
           Bus: 0 - FF Translation=0
            Io: 0 - FFFF Translation=0
           Mem: 40000000 - 7FFFFFFF Translation=0
    MemAbove4G: FFFFFFFFFFFFFFFF - FFFFFFFFFFFFFFFE Translation=0
          PMem: FFFFFFFFFFFFFFFF - 0 Translation=0
   PMemAbove4G: FFFFFFFFFFFFFFFF - 0 Translation=0
CpuSetMemoryAttributes: Set memory attributes not supported yet
InstallProtocolInterface: CF8034BE-6768-4D8B-B739-7CCE683A9FBE BF31D1C0
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B BF31D298
InstallProtocolInterface: 2F707EBB-4A1A-11D4-9A38-0090273FC14D BF31D4F0
PROGRESS CODE: V03040003 I0
Loading driver F099D67F-71AE-4C36-B2A3-DCEB0EB2B7D8
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3322C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF7E5000 EntryPoint=0x000BF7E528A WatchdogTimer.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF332D98
ProtectUefiImageCommon - 0xBF3322C0
  - 0x00000000BF7E5000 - 0x0000000000006400
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 665E3FF5-46CC-11D4-9A38-0090273FC14D BF7EAE88
PROGRESS CODE: V03040003 I0
Loading driver AD608272-D07F-4964-801E-7BD3B7888652
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF332840
InvalidateInstructionCacheRange:RISC-V unsupported function.
!!!!!!!!  InsertImageRecord - Section Alignment(0x40) is not 4K  !!!!!!!!
!!!!!!!!  Image - /home/abc/riscv/uefi/Build/RiscvVirt/DEBUG_GCC5/RISCV64/MdeModulePkg/Universal/MonotonicCounterRuntimeDxe/MonotonicCounterRuntimeDxe/DEBUG/MonotonicCounterRuntimeDxe.dll  !!!!!!!!
Loading driver at 0x000BE873000 EntryPoint=0x000BE87328A MonotonicCounterRuntimeDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF32AE18
ProtectUefiImageCommon - 0xBF332840
  - 0x00000000BE873000 - 0x0000000000006840
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 1DA97072-BDDC-4B30-99F1-72A0B56FFF2A 0
PROGRESS CODE: V03040003 I0
Loading driver 42857F0A-13F2-4B21-8A23-53D3F714B840
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF32A1C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
!!!!!!!!  InsertImageRecord - Section Alignment(0x40) is not 4K  !!!!!!!!
!!!!!!!!  Image - /home/abc/riscv/uefi/Build/RiscvVirt/DEBUG_GCC5/RISCV64/MdeModulePkg/Universal/CapsuleRuntimeDxe/CapsuleRuntimeDxe/DEBUG/CapsuleRuntimeDxe.dll  !!!!!!!!
Loading driver at 0x000BE86B000 EntryPoint=0x000BE86B28A CapsuleRuntimeDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF32A798
ProtectUefiImageCommon - 0xBF32A1C0
  - 0x00000000BE86B000 - 0x0000000000007540
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 5053697E-2CBC-4819-90D9-0580DEEE5754 0
PROGRESS CODE: V03040003 I0
Loading driver E660EA85-058E-4B55-A54B-F02F83A24707
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF331C40
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF7C2000 EntryPoint=0x000BF7C228A DisplayEngine.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF331818
ProtectUefiImageCommon - 0xBF331C40
  - 0x00000000BF7C2000 - 0x0000000000022600
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 9BBE29E9-FDA1-41EC-AD52-452213742D2E BF7E2A48
InstallProtocolInterface: 4311EDC0-6054-46D4-9E40-893EA952FCCC BF7E2A60
PROGRESS CODE: V03040003 I0
Loading driver 93B80004-9FB3-11D4-9A3A-0090273FC14D
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF32D1C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE84C000 EntryPoint=0x000BE84C28A PciBusDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF32D418
ProtectUefiImageCommon - 0xBF32D1C0
  - 0x00000000BE84C000 - 0x000000000001EF80
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE869F48
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE869F90
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE869FA8
InstallProtocolInterface: 19CB87AB-2CB9-4665-8360-DDCF6054F79D BE869F88
PROGRESS CODE: V03040003 I0
Loading driver 83DD3B39-7CAF-4FAC-A542-E050B767E3A7
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3297C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF7B9000 EntryPoint=0x000BF7B928A VirtioPciDeviceDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF329598
ProtectUefiImageCommon - 0xBF3297C0
  - 0x00000000BF7B9000 - 0x00000000000084C0
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BF7C0E58
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BF7C0EA8
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BF7C0EC0
PROGRESS CODE: V03040003 I0
Loading driver 0170F60C-1D40-4651-956D-F0BD9879D527
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF328040
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE840000 EntryPoint=0x000BE84028A Virtio10.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF329418
ProtectUefiImageCommon - 0xBF328040
  - 0x00000000BE840000 - 0x000000000000B880
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE84B108
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE84B158
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE84B170
PROGRESS CODE: V03040003 I0
Loading driver 11D92DFB-3CA9-4F93-BA2E-4780ED3E03B5
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3289C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BF7B0000 EntryPoint=0x000BF7B028A VirtioBlkDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF328818
ProtectUefiImageCommon - 0xBF3289C0
  - 0x00000000BF7B0000 - 0x0000000000008E00
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BF7B8788
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BF7B87D8
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BF7B87F0
PROGRESS CODE: V03040003 I0
Loading driver FAB5D4F4-83C0-4AAF-8480-442D11DF6CEA
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF31C040
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE836000 EntryPoint=0x000BE83628A VirtioScsiDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF31CF18
ProtectUefiImageCommon - 0xBF31C040
  - 0x00000000BE836000 - 0x0000000000009980
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE83F288
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE83F2D8
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE83F2F0
PROGRESS CODE: V03040003 I0
Loading driver A92CDB4B-82F1-4E0B-A516-8A655D371524
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF31C3C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE828000 EntryPoint=0x000BE82828A VirtioNetDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF31C618
ProtectUefiImageCommon - 0xBF31C3C0
  - 0x00000000BE828000 - 0x000000000000D040
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE834938
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE834908
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE834920
PROGRESS CODE: V03040003 I0
Loading driver 58E26F0D-CBAC-4BBA-B70F-18221415665A
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF327B40
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE81F000 EntryPoint=0x000BE81F28A VirtioRngDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF327E18
ProtectUefiImageCommon - 0xBF327B40
  - 0x00000000BE81F000 - 0x0000000000008540
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE826F18
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE826F68
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE826F80
PROGRESS CODE: V03040003 I0
Loading driver 51CCF399-4FDF-4E55-A45B-E123F84D456A
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF327140
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE815000 EntryPoint=0x000BE81528A ConPlatformDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF327718
ProtectUefiImageCommon - 0xBF327140
  - 0x00000000BE815000 - 0x00000000000097C0
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE81E088
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE81E0E8
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE81E100
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE81E0B8
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE81E0E8
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE81E100
PROGRESS CODE: V03040003 I0
Loading driver 408EDCEC-CF6D-477C-A5A8-B4844E3DE281
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3260C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE805000 EntryPoint=0x000BE80528A ConSplitterDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF326A18
ProtectUefiImageCommon - 0xBF3260C0
  - 0x00000000BE805000 - 0x000000000000F900
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE813CF0
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE813DE0
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE813DF8
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE813D80
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE813E10
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE813E28
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE813DB0
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE813E40
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE813E58
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE813D20
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE813E70
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE813E88
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE813D50
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE813EA0
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE813EB8
InstallProtocolInterface: 387477C1-69C7-11D2-8E39-00A0C969723B BE813920
InstallProtocolInterface: DD9E7534-7762-4698-8C14-F58517A625AA BE813950
InstallProtocolInterface: 31878C87-0B75-11D5-9A4F-0090273FC14D BE8139C0
InstallProtocolInterface: 8D59D32B-C655-4AE9-9B15-F25904992A43 BE813A18
InstallProtocolInterface: 387477C2-69C7-11D2-8E39-00A0C969723B BE813AE0
InstallProtocolInterface: 387477C2-69C7-11D2-8E39-00A0C969723B BE813BF0
PROGRESS CODE: V03040003 I0
Loading driver 9E863906-A40F-4875-977F-5B93FF237FC6
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF322040
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE7F4000 EntryPoint=0x000BE7F428A TerminalDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF323718
ProtectUefiImageCommon - 0xBF322040
  - 0x00000000BE7F4000 - 0x0000000000010D40
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE803BC8
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE803E10
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE803E28
PROGRESS CODE: V03040003 I0
Loading driver 6B38F7B4-AD98-40E9-9093-ACA2B5A253C4
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3222C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE7E9000 EntryPoint=0x000BE7E928A DiskIoDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF322C98
ProtectUefiImageCommon - 0xBF3222C0
  - 0x00000000BE7E9000 - 0x000000000000AA40
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE7F3308
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE7F33C0
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE7F33D8
PROGRESS CODE: V03040003 I0
Loading driver 1FA1F39E-FEFF-4AAE-BD7B-38A070A3B609
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF321040
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE7DA000 EntryPoint=0x000BE7DA28A PartitionDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF321D18
ProtectUefiImageCommon - 0xBF321040
  - 0x00000000BE7DA000 - 0x000000000000E280
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE7E7A08
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE7E7A58
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE7E7A70
PROGRESS CODE: V03040003 I0
Loading driver CD3BAFB6-50FB-4FE8-8E4E-AB74D2C1A600
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3219C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE7D3000 EntryPoint=0x000BE7D328A EnglishDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF321898
ProtectUefiImageCommon - 0xBF3219C0
  - 0x00000000BE7D3000 - 0x0000000000006940
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 1D85CD7F-F43D-11D2-9A0C-0090273FC14D BE7D8FE8
InstallProtocolInterface: A4C751FC-23AE-4C3E-92E9-4964CF63F349 BE7D9020
PROGRESS CODE: V03040003 I0
Loading driver 0167CCC4-D0F7-4F21-A3EF-9E64B7CDCE8B
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF320040
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE7C8000 EntryPoint=0x000BE7C828A ScsiBus.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF320C98
ProtectUefiImageCommon - 0xBF320040
  - 0x00000000BE7C8000 - 0x000000000000A1C0
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE7D1B08
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE7D1B38
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE7D1B50
PROGRESS CODE: V03040003 I0
Loading driver 0A66E322-3740-4CCE-AD62-BD172CECCA35
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3203C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE7B4000 EntryPoint=0x000BE7B428A ScsiDisk.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF320B98
ProtectUefiImageCommon - 0xBF3203C0
  - 0x00000000BE7B4000 - 0x0000000000013EC0
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE7C7408
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE7C7468
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE7C7480
PROGRESS CODE: V03040003 I0
Loading driver 961578FE-B6B7-44C3-AF35-6BC705CD2B1F
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF31FB40
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE7A0000 EntryPoint=0x000BE7A028A Fat.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF31FE98
ProtectUefiImageCommon - 0xBF31FB40
  - 0x00000000BE7A0000 - 0x0000000000013400
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE7B2988
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE7B29B8
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE7B29D0
PROGRESS CODE: V03040003 I0
Loading driver 905F13B0-8F91-4B0A-BD76-E1E78F9422E4
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF31F1C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE792000 EntryPoint=0x000BE79228A UdfDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF31F498
ProtectUefiImageCommon - 0xBF31F1C0
  - 0x00000000BE792000 - 0x000000000000DD00
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE79F448
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE79F488
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE79F4A0
PROGRESS CODE: V03040003 I0
Loading driver E4F61863-FE2C-4B56-A8F4-08519BC439DF
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF31EB40
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE783000 EntryPoint=0x000BE78328A VlanConfigDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF31EE98
ProtectUefiImageCommon - 0xBF31EB40
  - 0x00000000BE783000 - 0x000000000000E7C0
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE790DB0
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE791050
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE791068
PROGRESS CODE: V03040003 I0
Loading driver 025BBFC7-E6A9-4B8B-82AD-6815A1AEAF4A
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF31E240
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE76E000 EntryPoint=0x000BE76E28A MnpDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF31E618
ProtectUefiImageCommon - 0xBF31E240
  - 0x00000000BE76E000 - 0x0000000000014680
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE781CC8
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE781D80
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE781D98
PROGRESS CODE: V03040003 I0
Loading driver 529D3F93-E8E9-4E73-B1E1-BDF6A9D50113
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF31BC40
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE760000 EntryPoint=0x000BE76028A ArpDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF31B818
ProtectUefiImageCommon - 0xBF31BC40
  - 0x00000000BE760000 - 0x000000000000D880
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE76D0C8
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE76D0F8
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE76D110
PROGRESS CODE: V03040003 I0
Loading driver 94734718-0BBC-47FB-96A5-EE7A5AE6A2AD
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF31B240
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE74A000 EntryPoint=0x000BE74A28A Dhcp4Dxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF31B598
ProtectUefiImageCommon - 0xBF31B240
  - 0x00000000BE74A000 - 0x0000000000015240
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE75DA08
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE75DAA0
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE75DAB8
PROGRESS CODE: V03040003 I0
Loading driver 9FB1A1F3-3B71-4324-B39A-745CBB015FFF
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF304140
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE727000 EntryPoint=0x000BE72728A Ip4Dxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF304D18
ProtectUefiImageCommon - 0xBF304140
  - 0x00000000BE727000 - 0x0000000000022980
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE7488F8
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE748970
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE748988
PROGRESS CODE: V03040003 I0
Loading driver 6D6963AB-906D-4A65-A7CA-BD40E5D6AF2B
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF307040
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE714000 EntryPoint=0x000BE71428A Udp4Dxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF307D18
ProtectUefiImageCommon - 0xBF307040
  - 0x00000000BE714000 - 0x0000000000012B00
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE726008
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE726048
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE726060
LibGetTime: RtcEpochSeconds non volatile variable was not found - Using compilation time epoch.
PROGRESS CODE: V03040003 I0
Loading driver DC3641B8-2FA8-4ED3-BC1F-F9962A03454B
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3079C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE700000 EntryPoint=0x000BE70028A Mtftp4Dxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF307898
ProtectUefiImageCommon - 0xBF3079C0
  - 0x00000000BE700000 - 0x0000000000013040
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE7125C8
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE712608
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE712620
PROGRESS CODE: V03040003 I0
Loading driver 1A7E4468-2F55-4A56-903C-01265EB7622B
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF31A040
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE6DE000 EntryPoint=0x000BE6DE28A TcpDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF31AE98
ProtectUefiImageCommon - 0xBF31A040
  - 0x00000000BE6DE000 - 0x00000000000219C0
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE6FE800
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE6FE938
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE6FE950
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE6FE830
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE6FE938
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE6FE950
PROGRESS CODE: V03040003 I0
Loading driver B95E9FDA-26DE-48D2-8807-1F9107AC5E3A
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF31A740
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE6BE000 EntryPoint=0x000BE6BE28A UefiPxeBcDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF31A698
ProtectUefiImageCommon - 0xBF31A740
  - 0x00000000BE6BE000 - 0x000000000001F3C0
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE6DC2D8
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE6DC410
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE6DC428
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE6DC308
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE6DC410
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE6DC428
PROGRESS CODE: V03040003 I0
Loading driver 2FB92EFA-2EE0-4BAE-9EB6-7464125E1EF7
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3192C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE6AE000 EntryPoint=0x000BE6AE28A UhciDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF319118
ProtectUefiImageCommon - 0xBF3192C0
  - 0x00000000BE6AE000 - 0x000000000000F0C0
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE6BC8C8
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE6BC8F8
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE6BC910
PROGRESS CODE: V03040003 I0
Loading driver BDFE430E-8F2A-4DB0-9991-6F856594777E
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3195C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE69C000 EntryPoint=0x000BE69C28A EhciDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF318E18
ProtectUefiImageCommon - 0xBF3195C0
  - 0x00000000BE69C000 - 0x0000000000011EC0
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE6AD5B8
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE6AD5E8
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE6AD600
PROGRESS CODE: V03040003 I0
Loading driver B7F50E91-A759-412C-ADE4-DCD03E7F7C28
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF3187C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE682000 EntryPoint=0x000BE68228A XhciDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF318718
ProtectUefiImageCommon - 0xBF3187C0
  - 0x00000000BE682000 - 0x00000000000194C0
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE69A890
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE69A930
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE69A948
PROGRESS CODE: V03040003 I0
Loading driver 240612B7-A063-11D4-9A3A-0090273FC14D
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF317040
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE66F000 EntryPoint=0x000BE66F28A UsbBusDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF317F18
ProtectUefiImageCommon - 0xBF317040
  - 0x00000000BE66F000 - 0x0000000000012200
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE680830
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE680920
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE680938
PROGRESS CODE: V03040003 I0
Loading driver 2D2E62CF-9ECF-43B7-8219-94E7FC713DFE
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF317AC0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE660000 EntryPoint=0x000BE66028A UsbKbDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF317818
ProtectUefiImageCommon - 0xBF317AC0
  - 0x00000000BE660000 - 0x000000000000E600
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE66D588
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE66DD40
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE66DD58
PROGRESS CODE: V03040003 I0
Loading driver 9FB4B4A7-42C0-4BCD-8540-9BCC6711F83E
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF309040
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE653000 EntryPoint=0x000BE65328A UsbMassStorageDxe.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF309F18
ProtectUefiImageCommon - 0xBF309040
  - 0x00000000BE653000 - 0x000000000000C280
PROGRESS CODE: V03040002 I0
InstallProtocolInterface: 18A031AB-B443-4D1A-A5C0-0C09261E9F71 BE65E9A0
InstallProtocolInterface: 107A772C-D5E1-11D4-9A46-0090273FC14D BE65EA90
InstallProtocolInterface: 6A7A5CFF-E8D9-4F70-BADA-75AB3025CE14 BE65EAA8
PROGRESS CODE: V03040003 I0
PROGRESS CODE: V03041001 I0
[Bds] Entry...
[BdsDxe] Locate Variable Lock protocol - Success
!!! DEPRECATED INTERFACE !!! VariableLockRequestToLock() will go away soon!
!!! DEPRECATED INTERFACE !!! Please move to use Variable Policy!
!!! DEPRECATED INTERFACE !!! Variable: 8BE4DF61-93CA-11D2-AA0D-00E098032B8C PlatformLangCodes
!!! DEPRECATED INTERFACE !!! VariableLockRequestToLock() will go away soon!
!!! DEPRECATED INTERFACE !!! Please move to use Variable Policy!
!!! DEPRECATED INTERFACE !!! Variable: 8BE4DF61-93CA-11D2-AA0D-00E098032B8C LangCodes
!!! DEPRECATED INTERFACE !!! VariableLockRequestToLock() will go away soon!
!!! DEPRECATED INTERFACE !!! Please move to use Variable Policy!
!!! DEPRECATED INTERFACE !!! Variable: 8BE4DF61-93CA-11D2-AA0D-00E098032B8C BootOptionSupport
!!! DEPRECATED INTERFACE !!! VariableLockRequestToLock() will go away soon!
!!! DEPRECATED INTERFACE !!! Please move to use Variable Policy!
!!! DEPRECATED INTERFACE !!! Variable: 8BE4DF61-93CA-11D2-AA0D-00E098032B8C HwErrRecSupport
!!! DEPRECATED INTERFACE !!! VariableLockRequestToLock() will go away soon!
!!! DEPRECATED INTERFACE !!! Please move to use Variable Policy!
!!! DEPRECATED INTERFACE !!! Variable: 8BE4DF61-93CA-11D2-AA0D-00E098032B8C OsIndicationsSupported
Variable Driver Auto Update Lang, Lang:eng, PlatformLang:en Status: Success
!!! DEPRECATED INTERFACE !!! VariableLockRequestToLock() will go away soon!
!!! DEPRECATED INTERFACE !!! Please move to use Variable Policy!
!!! DEPRECATED INTERFACE !!! Variable: 8BE4DF61-93CA-11D2-AA0D-00E098032B8C PlatformRecovery0000
PROGRESS CODE: V03051005 I0
[Variable]END_OF_DXE is signaled
Initialize variable error flag (FF)
Check gPlatformConsole 0
CONSOLE_IN variable set VenHw(D3987D4B-971A-435F-8CAF-4967EB627241)/Uart(115200,8,N,1)/VenMsg(E0C14753-F9BE-11D2-9A0C-0090273FC14D) : Success
CONSOLE_OUT variable set VenHw(D3987D4B-971A-435F-8CAF-4967EB627241)/Uart(115200,8,N,1)/VenMsg(E0C14753-F9BE-11D2-9A0C-0090273FC14D) : Success
[Bds]RegisterKeyNotify: 000C/0000 80000000/00 Success
[Bds]RegisterKeyNotify: 0000/000D 80000000/00 Success
Terminal - Mode 0, Column = 80, Row = 25
Terminal - Mode 1, Column = 80, Row = 50
Terminal - Mode 2, Column = 100, Row = 31
[2J[01;01H[=3h[2J[01;01HPROGRESS CODE: V01040001 I0
InstallProtocolInterface: 387477C1-69C7-11D2-8E39-00A0C969723B BF3166C0
InstallProtocolInterface: DD9E7534-7762-4698-8C14-F58517A625AA BF3167A8
InstallProtocolInterface: 387477C2-69C7-11D2-8E39-00A0C969723B BF3166D8
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B BF316498
InstallProtocolInterface: D3B36F2B-D551-11D4-9A46-0090273FC14D 0
InstallProtocolInterface: D3B36F2C-D551-11D4-9A46-0090273FC14D 0
VirtioBlkInit: LbaSize=0x200[B] NumBlocks=0xFC000[Lba]
VirtioBlkInit: FirstAligned=0x0[Lba] PhysBlkSize=0x1[Lba]
VirtioBlkInit: OptimalTransferLengthGranularity=0x0[Lba]
InstallProtocolInterface: 964E5B21-6459-11D2-8E39-00A0C969723B BF314B90
InstallProtocolInterface: CE345171-BA0B-11D2-8E4F-00A0C969723B BF311420
 BlockSize : 512 
 LastBlock : FBFFF 
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B BF311A98
InstallProtocolInterface: 964E5B21-6459-11D2-8E39-00A0C969723B BF310030
InstallProtocolInterface: 8CF2F62C-BC9B-4821-808D-EC9EC421A1A0 BF3100E8
InstallProtocolInterface: CE345171-BA0B-11D2-8E4F-00A0C969723B BF310EA0
 BlockSize : 512 
 LastBlock : FBFC0 
InstallProtocolInterface: 964E5B22-6459-11D2-8E39-00A0C969723B BF30F030
Installed Fat filesystem on BF311998
PROGRESS CODE: V02010000 I0
PCI Bus First Scanning
PROGRESS CODE: V02011000 I0
PciBus: Discovered PCI @ [00|00|00]
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)

PciBus: Discovered PCI @ [00|00|00]
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)

PciHostBridge: SubmitResources for PciRoot(0x0)
PciBus: HostBridge->SubmitResources() - Success
PciHostBridge: NotifyPhase (AllocateResources)
 RootBridge: PciRoot(0x0)
PciBus: HostBridge->NotifyPhase(AllocateResources) - Success
PROGRESS CODE: V02011001 I0
Process Option ROM: BAR Base/Length = 0/0
PciBus: Resource Map for Root Bridge PciRoot(0x0)

FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
FATAL ERROR - RaiseTpl with OldTpl(0x1F) > NewTpl(0x10)
FATAL ERROR - RestoreTpl with NewTpl(0x1F) > OldTpl(0x10)
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B BF30EF98
InstallProtocolInterface: 4CF5B200-68B8-4CA5-9EEC-B23E3F50029A BF30E5A8
InstallProtocolInterface: 30CFE3E7-3DE1-4586-BE20-DEABA1B3B793 0
[Bds]OsIndication: 0000000000000000
[Bds]=============Begin Load Options Dumping ...=============
  Driver Options:
  SysPrep Options:
  Boot Options:
    Boot0000: UiApp 		 0x0109
    Boot0001: UEFI Shell 		 0x0001
    Boot0002: UEFI Misc Device 		 0x0001
  PlatformRecovery Options:
    PlatformRecovery0000: Default PlatformRecovery 		 0x0001
[Bds]=============End Load Options Dumping=============
[Bds]BdsWait ...Zzzzzzzzzzzz...
[Bds]Exit the waiting!
PROGRESS CODE: V03051007 I0
[Bds]Stop Hotkey Service!
[Bds]UnregisterKeyNotify: 000C/0000 Success
[Bds]UnregisterKeyNotify: 0000/000D Success
PROGRESS CODE: V03051001 I0
Memory  Previous  Current    Next   
 Type    Pages     Pages     Pages  
======  ========  ========  ========
  0A    00000004  00000000  00000004
  09    00000008  00000000  00000008
  00    00000004  00000000  00000004
  06    00000024  00000036  00000043
  05    00000030  00000060  00000078
  03    00000180  00000396  0000047B
  04    00000F00  00000959  00000F00
Memory Type Information settings change.
[Bds]Booting UEFI Shell
[Bds] Expand MemoryMapped(0xB,0xBF9F2000,0xBFFC1FFF)/FvFile(7C04A583-9E3E-4F1C-AD65-E05268D0B4D1) -> MemoryMapped(0xB,0xBF9F2000,0xBFFC1FFF)/FvFile(7C04A583-9E3E-4F1C-AD65-E05268D0B4D1)
PROGRESS CODE: V03058000 I0
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B BF30D1C0
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000BE52C000 EntryPoint=0x000BE52C240 Shell.efi
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF BF311398
ProtectUefiImageCommon - 0xBF30D1C0
  - 0x00000000BE52C000 - 0x0000000000122200
PROGRESS CODE: V03058001 I0
[HiiDatabase]: Memory allocation is required after ReadyToBoot, which may change memory map and cause S4 resume issue.
[HiiDatabase]: Memory allocation is required after ReadyToBoot, which may change memory map and cause S4 resume issue.
[HiiDatabase]: Memory allocation is required after ReadyToBoot, which may change memory map and cause S4 resume issue.
[HiiDatabase]: Memory allocation is required after ReadyToBoot, which may change memory map and cause S4 resume issue.
[HiiDatabase]: Memory allocation is required after ReadyToBoot, which may change memory map and cause S4 resume issue.
[2J[01;01HInstallProtocolInterface: 387477C2-69C7-11D2-8E39-00A0C969723B BED2AB20
InstallProtocolInterface: 752F3136-4E16-4FDC-A22A-E5F46812F4CA BED29F98
InstallProtocolInterface: 6302D008-7F9B-4F30-87AC-60C9FEF5DA4E BE5E8210
[01;01HUEFI Interactive Shell v2.2
EDK II
UEFI v2.70 (EDK II, 0x00010000)
[1m[33m[40mMapping table[0m[37m[40m
[1m[33m[40m      FS0:[0m[37m[40m [1m[37m[40mAlias(s):[0m[37m[40mHD0b:;BLK1:
          VenHw(837DCA9E-E874-4D82-B29A-23FE0E23D1E2,0080001000000000)/HD(1,MBR,0xBE1AFDFA,0x3F,0xFBFC1)
[1m[33m[40m     BLK0:[0m[37m[40m [1m[37m[40mAlias(s):[0m[37m[40m
          VenHw(837DCA9E-E874-4D82-B29A-23FE0E23D1E2,0080001000000000)
[10;01HPress [1m[37m[40mESC[0m[37m[40m in 5 seconds to skip [1m[33m[40mstartup.nsh[0m[37m[40m or any other key to continue.[10;01HPress [1m[37m[40mESC[0m[37m[40m in 4 seconds to skip [1m[33m[40mstartup.nsh[0m[37m[40m or any other key to continue.[10;01HPress [1m[37m[40mESC[0m[37m[40m in 3 seconds to skip [1m[33m[40mstartup.nsh[0m[37m[40m or any other key to continue.[10;01HPress [1m[37m[40mESC[0m[37m[40m in 2 seconds to skip [1m[33m[40mstartup.nsh[0m[37m[40m or any other key to continue.[10;01HPress [1m[37m[40mESC[0m[37m[40m in 1 seconds to skip [1m[33m[40mstartup.nsh[0m[37m[40m or any other key to continue.
[11;01H[1m[33m[40mShell> [0m[37m[40m